#Project properties
#Sat Apr 09 11:56:24 BST 2011
project.organization=team-awesome
project.name=storm-stalker
sbt.version=0.7.5.RC1
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
